Client/OpenBrocode/MainWindow.xaml

<Window x:Class="OpenBrocode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" x:Name="aTest" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Cursor="Help"/>
        <Button Content="Settings" x:Name="_btnSetting" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="_btnSetting_Click" Cursor="Arrow" BorderThickness="0,1,1,1" Foreground="White" BorderBrush="#FFC31D1D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCD3333" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Background Color:" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Topbar Color:" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,2.106"/>
        <Label x:Name="label3" Content="Sidebar Color:" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="background_colorbox" HorizontalAlignment="Left" Height="23" Margin="158,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="topBar_colorbox" HorizontalAlignment="Left" Height="23" Margin="158,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sideBar_colorbox" HorizontalAlignment="Left" Height="23" Margin="158,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
