Client/OpenBrocode/SettingsUC.xaml

<UserControl x:Class="OpenBrocode.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBrocode"
             mc:Ignorable="d" Height="348.046" Width="326.891">
    <Grid>
        <CheckBox x:Name="chkBoxFace" Content="Facebook" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Click="chkFCLICK"/>
        <CheckBox x:Name="chkBoxMail" Content="Mail" HorizontalAlignment="Left" Margin="38,170,0,0" VerticalAlignment="Top" Click="chkMCLICK"/>
        <CheckBox x:Name="chkBoxTwit" Content="Twitter" HorizontalAlignment="Left" Margin="38,267,0,0" VerticalAlignment="Top" Click="chkTwitCLICK"/>

        <PasswordBox x:Name="pwBoxFace" HorizontalAlignment="Left" Margin="121,101,0,0" VerticalAlignment="Top" Width="161" KeyUp="facePKEYUP"/>
        <PasswordBox x:Name="pwBoxMail" HorizontalAlignment="Left" Margin="121,188,0,0" VerticalAlignment="Top" Width="161" KeyUp="mailPKEYUP"/>

        <TextBox x:Name="txtBoxFace" HorizontalAlignment="Left" Height="19" Margin="121,70,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="161" KeyUp="faceUKEYUP"/>
        <TextBox x:Name="txtBoxMail" HorizontalAlignment="Left" Height="19" Margin="121,156,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="161" KeyUp="mailUKEYUP"/>
    </Grid>
</UserControl>
