Client/OpenBrocode/TwitterUC.xaml

<UserControl x:Class="OpenBrocode.TwitterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBrocode"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Name="lblMid">
            <ListBox x:Name="listbox1" Grid.Row="2" BorderThickness="0" ItemsSource="{Binding}" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding CreatedBy.Name}"/>
                            <TextBlock Text=" @"/>
                            <TextBlock Text="{Binding CreatedBy.ScreenName}"/>
                            <TextBlock Text=" | "/>
                            <TextBlock Text="{Binding Text}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Label>
        <Button x:Name="_btnTweet" Content="Send Tweet" HorizontalAlignment="Left" Margin="73,236,0,0" VerticalAlignment="Bottom" Width="145" Height="54" Click="sendTweetClick"/>
        <TextBox x:Name="tweetTextBox" HorizontalAlignment="Left" Height="26" Margin="10,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="280"/>



    </Grid>
</UserControl>
