Client/OpenBrocode/TwitterUC.xaml

<UserControl x:Class="OpenBrocode.TwitterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBrocode"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox1" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding}" Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding CreatedBy.Name}"/>
                        <TextBlock Text=" @"/>
                        <TextBlock Text="{Binding CreatedBy.ScreenName}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding Text}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="_btnTweet" Grid.Row="1" Content="Post Tweet" HorizontalAlignment="Right" Margin="71,0,0,4" VerticalAlignment="Bottom" Width="145" Height="54" Click="sendTweetClick"/>
        <TextBox x:Name="tweetTextBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,10" TextWrapping="Wrap" Text="Input tweet" VerticalAlignment="Bottom" Width="290" Grid.Row="1"/>



    </Grid>
</UserControl>
